server.port=8098
spring.datasource.url=jdbc:mysql://172.19.3.83:3306/restaurant_recipes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.mapperLocations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.zhan.cloud.service.entity
spring.datasource.sql-script-encoding=UTF-8
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#spring.zipkin.base-url=http://10.12.5.149:9411
#spring.cloud.loadbalancer.retry.enabled=true
#\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4,\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\u9700\u8981\u5927\u4E8Eribbon\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5\u3002
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
#ribbon.ConnectTimeout=250
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
#ribbon.ReadTimeout=1000
#\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#ribbon.OkToRetryOnAllOperations=true
#\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetries=1
#\u5BF9\u4E0B\u4E2A\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetriesNextServer=1
# \u542F\u7528shutdown
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
